<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Songplay</title>
</head>
<body>
    <table border="1" cellpadding="4px" cellspasing="4px" rules="all" >
        <tr align="center">
          <th>SNo.</th>
          <th>SingerName</th>
          <th>Imagelink</th>
          <th>Song</th>
          

        </tr>
      
       <tr align="center">
        <td>1</td>
        <td>ShreyaGhoshal</td>
        <td>
            <figcaption>
                <a href="https://youtu.be/QXJyMpxd210?si=Sa66mC1wpITDNlZh">
                    <img
                    src="../Assignment.html/download (2).jpeg"
                    
                    width="100px"
                    height="100px"
                    
                    loading="lazy"/>
                    
                </a>
            </figcaption>
        </td>
        <td>Ve Kamleya Song</td>
        
        
        

       </tr>
       <tr align="center">
        <td>2</td>
        <td>ArijitSingh</td>
        <td>
            <figcaption>
                <a href="https://youtu.be/HrnrqYxYrbk?si=9SIzi3Fn3LwpyyQs">
                    <img
                    src="../Assignment.html/download (1).jpeg"
                    alt=""
                    width="100px"
                    height="90px"
                    
                    loading="lazy"/>
                    
                </a>
            </figcaption>
        </td>
        <td>Animal song</td>
    
       </tr>
       <tr align="center">
        <td>3</td>
        <td>PalakMochhal</td>
        <td>
            <figcaption>
                <a href="https://youtu.be/H08vsUawwVg?si=Todg55wjpSNdOfEs">
                    <img
                    src="../Assignment.html/download (3).jpeg"
                    alt=""
                    width="100px"
                    height="80px"
                    
                    loading="lazy"/>
                    
                </a>
            </figcaption>
        </td>
        <td>Jai Shree Ram</td>
        
       </tr>
       <tr align="center">
        <td>4</td>
        <td>JubinNoutial</td>
        <td>
            <figcaption>
                <a href="https://youtu.be/YkyYy8oRz_Y?si=L6hN3ycF8LulZsUV">
                    <img
                    src="../Assignment.html/Untitled-1-copy-21.jpg"
                    alt=""
                    width="100px"
                    height="80px"
            
                    loading="lazy"/>
                    
                </a>
            </figcaption> 
        </td>
        <td>Mari Mai</td>
        
       </tr>

    

    </table>
</body>
</html>